{
    "vtex.menu@2.x:menu#category-menu": {
      "props": {
        "experimentalOptimizeRendering": true
      },
      "children": [
        "menu-item#category1-home",
        "menu-item#category-apparel",
        "menu-item#category-home",
        "menu-item#more"
      ]
    },
   

    "menu-item#category1-home": {
      "props": {
        "blockClass": "category1-home",
        "id": "menu-item-category-home",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/home---decor/",
          "noFollow": false,
          "tagTitle": "Tienda",
          "text": "Tienda"
        }
      }
    },
    
    "menu-item#category-home": {
      "props": {
        "blockClass": "category-home",
        "id": "menu-item-category-home",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/home---decor/",
          "noFollow": false,
          "tagTitle": "Playstation",
          "text": "Playstation"
        }
      }
    },
    "menu-item#more": {
      "props": {
        "blockClass": "item-more",
        "id": "menu-item-custom-sale",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "#",
          "noFollow": true,
          "tagTitle": "Soporte",
          "text": "Soporte"
        }
      },
      "blocks": [
        "vtex.menu@2.x:submenu#more"
      ]
    },
    "vtex.menu@2.x:submenu#more": {
      "props": {
        "width": "100%"
      },
      "children": [
        "flex-layout.row#menu-more"
      ]
    },
    "flex-layout.row#menu-more": {
      "children": [
        "flex-layout.col#menu-more-1",
        "flex-layout.col#menu-more-2"
      ]
    },
    "flex-layout.col#menu-more-1": {
      "children": [
        "vtex.menu@2.x:menu#more"
      ]
    },
    "flex-layout.col#menu-more-2": {
      "children": [
        "info-card#home"
      ]
    },
    "info-card#home":{
      
    },
    "vtex.menu@2.x:menu#more": {
      "props": {
        "orientation": "vertical"
      },
      "children": [
        "menu-item#about-us",
        "menu-item#faq"
      ]
    },
    "menu-item#about-us": {
      "props": {
        "id": "menu-item-about-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/about-us",
          "noFollow": true
        }
      }
    },
    "menu-item#faq": {
      "props": {
        "id": "menu-item-faq",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/faq",
          "noFollow": true,
          "tagTitle": "FAQ",
          "text": "FAQ"
        }
      }
    },
    "menu-item#contact-us": {
      "props": {
        "id": "menu-item-contact-us",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "/contact-us",
          "noFollow": true,
          "tagTitle": "Contact Us",
          "text": "Contact Us"
        }
      }
    }
  }